In [4]:
import seaborn as sns

In [22]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

df.head()
# df.info()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
# 누락 데이터 확인 - isnull() - True(누락), False(누락 ㄴ) , notnull()
df.head().isnull()

# 누락 데이터 총 개수 계산
df.head().isnull().sum()
df.isnull().sum()

# value_counts()
# print(df['deck'].value_counts(dropna = False))
# 누락된 데이터 확인 NaN

print(df['deck'].value_counts())
print(df['age'].value_counts())

# age행의 누락데이터 확인
df['age'].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [64]:
# 누락 데이터 삭제 - nan값이 500개 이상인 열 삭제, dropna() 메서드 사용
# thresh = 500지정 , axis = 1
df_thresh = df.dropna(axis =1, thresh = 500)
# 삭제 후 남아있는 칼럼
print(df_thresh.columns)

# age열에 데이터가 없는 모든 행 삭제
# subset을 'age'열로 한정하면 'age'열의 행 중에서 NaN값이 있는 모든 행 삭제
df_age = df.dropna(subset = 'age', how = 'any', axis = 0 )
# 삭제 후 행의 개수
print(len(df_age))
# print(df['age'].heda[10])
print(df_age.head(10))

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')
714
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0          0       3    male  22.0      1      0   7.2500        S   Third
1          1       1  female  38.0      1      0  71.2833        C   First
2          1       3  female  26.0      0      0   7.9250        S   Third
3          1       1  female  35.0      1      0  53.1000        S   First
4          0       3    male  35.0      0      0   8.0500        S   Third
6          0       1    male  54.0      0      0  51.8625        S   First
7          0       3    male   2.0      3      1  21.0750        S   Third
8          1       3  female  27.0      0      2  11.1333        S   Third
9          1       2  female  14.0      1      0  30.0708        C  Second
10         1       3  female   4.0      1      1  16.7000        S   Third

      who  adult_male deck  embark_town alive  alone
0     man        True  NaN  Southampton    no  False
1   woman       False    C    Cherbourg   yes  False
2   woman       False  NaN  Southampton   yes   True
3   woman       False    C  Southampton   yes  False
4     man        True  NaN  Southampton    no   True
6     man        True    E  Southampton    no   True
7   child       False  NaN  Southampton    no  False
8   woman       False  NaN  Southampton   yes  False
9   child       False  NaN    Cherbourg   yes  False
10  child       False    G  Southampton   yes  False

In [86]:

import seaborn as sns
df = sns.load_dataset('titanic')
df

print(df['age'].head(10))
# df.info()

# 누락된 데이터 채우기 fillna()
# 1 평균(mnan()) 
mean_age = df['age'].mean(axis = 0)
mean_age = df['age'].fillna(mean_age)
print(mean_age.head(10))

# 최빈값(mode())

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64
0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64